# CRM_01

./: GeneratorMapper.xml  pom.xml  readme.md
sql/: crm-1_数据字典.pdm  crm-1_数据字典.sql  crm-2_用户.pdm  crm-2_用户.sql  crm-3_市场活动.pdm  crm-3_市场活动.sql  crm-4_线索_客户_联系人_交易.pdm  crm-4_线索_客户_联系人_交易.sql
src/main/java/com/geekrose/crm/exception/: GlobalExceptionHandler.java  LoginException.java  UserException.java
src/main/java/com/geekrose/crm/exception/login/: IpException.java  LockException.java  LoginException.java  NameAndPassException.java  TimeException.java
src/main/java/com/geekrose/crm/settings/dao/: DicTypeMapper.java  DicValueMapper.java  UserMapper.java
src/main/java/com/geekrose/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/geekrose/crm/settings/service/: DictoryService.java  UserService.java
src/main/java/com/geekrose/crm/settings/service/impl/: DictoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/geekrose/crm/settings/vo/: Info.java
src/main/java/com/geekrose/crm/settings/web/controller/: UserController.java
src/main/java/com/geekrose/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/geekrose/crm/web/filter/: LoginFilter.java  WebFilter_Login.java
src/main/java/com/geekrose/crm/web/listener/: SysInitListener.java
src/main/java/com/geekrose/crm/workbench/dao/: ActivityMapper.java  ActivityRemarkMapper.java  ClueActRelationMapper.java  ClueMapper.java  ClueRemarkMapper.java  ConActRelationMapper.java  ConRemarkMapper.java  ContactsMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  TranHistoryMapper.java  TranRemarkMapper.java  TransactionMapper.java
src/main/java/com/geekrose/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActRelation.java  ClueRemark.java  ConActRelation.java  ConRemark.java  Contacts.java  Customer.java  CustomerRemark.java  TranHistory.java  TranRemark.java  Transaction.java
src/main/java/com/geekrose/crm/workbench/service/: ActivityService.java  ClueService.java  ContactsService.java  CustomerService.java  TransactionService.java
src/main/java/com/geekrose/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/geekrose/crm/workbench/web/controller/: ActivityController.java  ClueActivity.java  ClueController.java  CusController.java  TranController.java
src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
src/main/resources/mapper/: ActivityMapper.xml  ClueActRelationMapper.xml  ClueMapper.xml  ClueRemarkMapper.xml  ConActRelationMapper.xml  ContactsMapper.xml  CustomerMapper.xml  CustomerRemarkMapper.xml  DicTypeMapper.xml  DicValueMapper.xml  TranRemarkMapper.xml  TransactionMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/clue/: convert.jsp  index.jsp
src/main/webapp/workbench/contacts/: index.jsp
src/main/webapp/workbench/customer/: index.jsp
src/main/webapp/workbench/transaction/: detail.jsp  index.jsp
src/test/java/com/geekrose/crm/test/: ActivityTest.java  ClueTest.java  TranTest.java  UserTest.java
